<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="0.4.273" />
      <PackageReference Include="Convey.CQRS.Commands" Version="0.4.273" />
      <PackageReference Include="Convey.CQRS.Events" Version="0.4.273" />
      <PackageReference Include="Convey.CQRS.Queries" Version="0.4.273" />
      <PackageReference Include="Convey.MessageBrokers" Version="0.4.273" />
      <PackageReference Include="Grpc.Core" Version="1.12.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Handlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScholarPortal.Services.Identity.Core\ScholarPortal.Services.Identity.Core.csproj" />
    </ItemGroup>

</Project>
