# ScholarPortal.Services.Identity

./: Dockerfile  ScholarPortal.Services.Identity.sln
src/ScholarPortal.Services.Identity.Api/: Program.cs  ScholarPortal.Services.Identity.Api.csproj  appsettings.docker.json  appsettings.json
src/ScholarPortal.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IEmailValidationService.cs  IIdentityContext.cs  ScholarPortal.Services.Identity.Application.csproj
src/ScholarPortal.Services.Identity.Application/Commands/: CreateUser.cs
src/ScholarPortal.Services.Identity.Application/DTO/: JwtDto.cs  UserDto.cs
src/ScholarPortal.Services.Identity.Application/Exceptions/: AppException.cs  EmployeeAlreadySet.cs  UserAlreadyExistsException.cs
src/ScholarPortal.Services.Identity.Application/Queries/: GetUser.cs
src/ScholarPortal.Services.Identity.Application/Services/: EmailValidationService.cs  IDateTimeProvider.cs  IIdentityService.cs  IMessageBroker.cs
src/ScholarPortal.Services.Identity.Application/Services/Identity/: IdentityService.cs
src/ScholarPortal.Services.Identity.Core/: ScholarPortal.Services.Identity.Core.csproj
src/ScholarPortal.Services.Identity.Core/Entities/: AuditableEntity.cs  User.cs  UserRoles.cs  UserStatus.cs
src/ScholarPortal.Services.Identity.Core/Exceptions/: DomainException.cs  InvalidBirthDateException.cs  InvalidEmailException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs  InvalidPasswordException.cs  InvalidRoleException.cs
src/ScholarPortal.Services.Identity.Core/Repositories/: IUserRepository.cs
src/ScholarPortal.Services.Identity.Infrastructure/: Extensions.cs  IAppContextFactory.cs  ScholarPortal.Services.Identity.Infrastructure.csproj
src/ScholarPortal.Services.Identity.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IdentityContext.cs
src/ScholarPortal.Services.Identity.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
src/ScholarPortal.Services.Identity.Infrastructure/Jaeger/: Extensions.cs  JaegerCommandHandlerDecorator.cs
src/ScholarPortal.Services.Identity.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
src/ScholarPortal.Services.Identity.Infrastructure/Mongo/Documents/: Extensions.cs  UserDocument.cs
src/ScholarPortal.Services.Identity.Infrastructure/Mongo/Queries/Handlers/: GetUserHandler.cs
src/ScholarPortal.Services.Identity.Infrastructure/Mongo/Repositories/: UserMongoRepository.cs
src/ScholarPortal.Services.Identity.Infrastructure/Protos/: queryusers.proto
src/ScholarPortal.Services.Identity.Infrastructure/Services/: DateTimeProvider.cs  MessageBroker.cs  QueryUsersService.cs
