<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Convey" Version="0.4.258" />
      <PackageReference Include="Convey.CQRS.Queries" Version="0.4.258" />
      <PackageReference Include="Convey.HTTP" Version="0.4.258" />
      <PackageReference Include="Convey.Logging" Version="0.4.258" />
      <PackageReference Include="Convey.Logging.CQRS" Version="0.4.258" />
      <PackageReference Include="Convey.MessageBrokers" Version="0.4.258" />
      <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.4.258" />
      <PackageReference Include="Convey.MessageBrokers.Outbox" Version="0.4.258" />
      <PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="0.4.258" />
      <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.4.258" />
      <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.4.258" />
      <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.258" />
      <PackageReference Include="Convey.Persistence.Redis" Version="0.4.258" />
      <PackageReference Include="Convey.Tracing.Jaeger" Version="0.4.258" />
      <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.4.258" />
      <PackageReference Include="Convey.WebApi.CQRS" Version="0.4.258" />
      <PackageReference Include="Convey.WebApi.Swagger" Version="0.4.258" />
      <PackageReference Include="Google.Protobuf" Version="3.11.4" />
      <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
      <PackageReference Include="Grpc.Tools" Version="2.27.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScholarPortal.Services.Identity.Application\ScholarPortal.Services.Identity.Application.csproj" />
      <ProjectReference Include="..\ScholarPortal.Services.Identity.Core\ScholarPortal.Services.Identity.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\queryusers.proto">
          <GrpcServices>Server</GrpcServices>
          <Access>Public</Access>
          <ProtoCompile>True</ProtoCompile>
          <ProtoRoot></ProtoRoot>
          <CompileOutputs>True</CompileOutputs>
          <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
          <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>
</Project>
